apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: skeleton
  region: eu-central-1
  version: 1.19

nodeGroups:
  - name: skeleton-nodes
    instanceType: t3.small
    desiredCapacity: 2
